{
  "C_Cpp_Runner.cCompilerPath": "/usr/local/opt/llvm/bin/clang",
  "C_Cpp_Runner.cppCompilerPath": "/usr/local/opt/llvm/bin/clang++",
  "C_Cpp_Runner.debuggerPath": "/usr/local/opt/llvm/bin/lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "/usr/local/include/**"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "cSpell.enableFiletypes": [
    "python"
  ],
  "julia.environmentPath": "/home/shin/.julia/environments/v1.9"
}